{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3000",
      "type": "text",
      "x": 360,
      "y": 18,
      "width": 560,
      "height": 30,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CodeGraphy architecture and logic flow",
      "rawText": "CodeGraphy architecture and logic flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CodeGraphy architecture and logic flow",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "lane-3003",
      "type": "rectangle",
      "x": 34,
      "y": 64,
      "width": 254,
      "height": 456,
      "strokeColor": "#d8d0bc",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3006",
      "type": "text",
      "x": 52,
      "y": 70,
      "width": 218,
      "height": 22,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Inputs",
      "rawText": "Inputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inputs",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "lane-3009",
      "type": "rectangle",
      "x": 310,
      "y": 64,
      "width": 502,
      "height": 456,
      "strokeColor": "#d8d0bc",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3012",
      "type": "text",
      "x": 328,
      "y": 70,
      "width": 466,
      "height": 22,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Core Extension and Analysis",
      "rawText": "Core Extension and Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core Extension and Analysis",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "lane-3015",
      "type": "rectangle",
      "x": 848,
      "y": 64,
      "width": 298,
      "height": 456,
      "strokeColor": "#d8d0bc",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3018",
      "type": "text",
      "x": 866,
      "y": 70,
      "width": 262,
      "height": 22,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Graph Model",
      "rawText": "Graph Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Graph Model",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3022,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "lane-3021",
      "type": "rectangle",
      "x": 128,
      "y": 558,
      "width": 1006,
      "height": 146,
      "strokeColor": "#d8d0bc",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3025,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3024",
      "type": "text",
      "x": 146,
      "y": 566,
      "width": 970,
      "height": 22,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Surfaces",
      "rawText": "Surfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Surfaces",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3027,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-workspace-discovery",
      "type": "arrow",
      "x": 254,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-discovery-indexing",
      "type": "arrow",
      "x": 518,
      "y": 160,
      "width": 68,
      "height": 0,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-indexing-cache",
      "type": "arrow",
      "x": 770,
      "y": 160,
      "width": 114,
      "height": 0,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-cache-projection",
      "type": "arrow",
      "x": 982,
      "y": 198,
      "width": 0,
      "height": 84,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3035,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-projection-visible",
      "type": "arrow",
      "x": 982,
      "y": 358,
      "width": 0,
      "height": 64,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3037,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-visible-webview",
      "type": "arrow",
      "x": 306,
      "y": 498,
      "width": 676,
      "height": 108,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          676,
          0
        ],
        [
          676,
          42
        ],
        [
          0,
          42
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3039,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-visible-exports",
      "type": "arrow",
      "x": 640,
      "y": 498,
      "width": 342,
      "height": 108,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          342,
          0
        ],
        [
          342,
          42
        ],
        [
          0,
          42
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-cache-mcp",
      "type": "arrow",
      "x": 974,
      "y": 160,
      "width": 154,
      "height": 446,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          106,
          0
        ],
        [
          154,
          0
        ],
        [
          154,
          402
        ],
        [
          0,
          402
        ],
        [
          0,
          446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3043,
      "version": 1,
      "versionNonce": 3044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-treesitter-indexing",
      "type": "arrow",
      "x": 426,
      "y": 198,
      "width": 252,
      "height": 84,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          84
        ],
        [
          0,
          38
        ],
        [
          252,
          38
        ],
        [
          252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3045,
      "version": 1,
      "versionNonce": 3046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-plugins-indexing",
      "type": "arrow",
      "x": 678,
      "y": 198,
      "width": 0,
      "height": 84,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          84
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3047,
      "version": 1,
      "versionNonce": 3048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-pluginapi-plugins",
      "type": "arrow",
      "x": 678,
      "y": 358,
      "width": 0,
      "height": 64,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          64
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3049,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-history-timeline",
      "type": "arrow",
      "x": 254,
      "y": 460,
      "width": 80,
      "height": 0,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-timeline-projection",
      "type": "arrow",
      "x": 518,
      "y": 320,
      "width": 366,
      "height": 202,
      "strokeColor": "#637083",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          140
        ],
        [
          32,
          140
        ],
        [
          32,
          202
        ],
        [
          308,
          202
        ],
        [
          308,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3053,
      "version": 1,
      "versionNonce": 3054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "edge-settings-discovery",
      "type": "arrow",
      "x": 254,
      "y": 160,
      "width": 80,
      "height": 150,
      "strokeColor": "#9aa3ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          150
        ],
        [
          32,
          150
        ],
        [
          32,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3057,
      "version": 1,
      "versionNonce": 3058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "workspace",
      "type": "rectangle",
      "x": 64,
      "y": 122,
      "width": 190,
      "height": 76,
      "strokeColor": "#2f80c7",
      "backgroundColor": "#d9ecff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3060,
      "version": 1,
      "versionNonce": 3061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3059",
      "type": "text",
      "x": 74,
      "y": 138,
      "width": 170,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Workspace Files",
      "rawText": "Workspace Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Workspace Files",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3063,
      "version": 1,
      "versionNonce": 3064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3062",
      "type": "text",
      "x": 74,
      "y": 169,
      "width": 170,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "source files + .gitignore",
      "rawText": "source files + .gitignore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "source files + .gitignore",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3065,
      "version": 1,
      "versionNonce": 3066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "settings",
      "type": "rectangle",
      "x": 64,
      "y": 272,
      "width": 190,
      "height": 76,
      "strokeColor": "#b08a13",
      "backgroundColor": "#fff0c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3068,
      "version": 1,
      "versionNonce": 3069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3067",
      "type": "text",
      "x": 74,
      "y": 288,
      "width": 170,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Repo Settings",
      "rawText": "Repo Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repo Settings",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102809436,
      "link": null,
      "locked": false,
      "id": "text-3070",
      "type": "text",
      "x": 74,
      "y": 319,
      "width": 170,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "filters, scope, theme",
      "rawText": "filters, scope, theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "filters, scope, theme",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3073,
      "version": 1,
      "versionNonce": 3074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "history",
      "type": "rectangle",
      "x": 64,
      "y": 422,
      "width": 190,
      "height": 76,
      "strokeColor": "#7a4fd6",
      "backgroundColor": "#eadfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3076,
      "version": 1,
      "versionNonce": 3077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3075",
      "type": "text",
      "x": 74,
      "y": 438,
      "width": 170,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Git History",
      "rawText": "Git History",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git History",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3079,
      "version": 1,
      "versionNonce": 3080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3078",
      "type": "text",
      "x": 74,
      "y": 469,
      "width": 170,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "commits for Timeline",
      "rawText": "commits for Timeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "commits for Timeline",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3081,
      "version": 1,
      "versionNonce": 3082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "discovery",
      "type": "rectangle",
      "x": 334,
      "y": 122,
      "width": 184,
      "height": 76,
      "strokeColor": "#2f8f4e",
      "backgroundColor": "#ddf4df",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3084,
      "version": 1,
      "versionNonce": 3085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3083",
      "type": "text",
      "x": 344,
      "y": 138,
      "width": 164,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Discovery",
      "rawText": "Discovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Discovery",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3087,
      "version": 1,
      "versionNonce": 3088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3086",
      "type": "text",
      "x": 344,
      "y": 169,
      "width": 164,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "file inventory + scope",
      "rawText": "file inventory + scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "file inventory + scope",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3089,
      "version": 1,
      "versionNonce": 3090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "indexing",
      "type": "rectangle",
      "x": 586,
      "y": 122,
      "width": 184,
      "height": 76,
      "strokeColor": "#2f8f4e",
      "backgroundColor": "#ddf4df",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3092,
      "version": 1,
      "versionNonce": 3093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3091",
      "type": "text",
      "x": 596,
      "y": 138,
      "width": 164,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Indexing",
      "rawText": "Indexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Indexing",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3095,
      "version": 1,
      "versionNonce": 3096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3094",
      "type": "text",
      "x": 596,
      "y": 169,
      "width": 164,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "runs analyzers",
      "rawText": "runs analyzers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "runs analyzers",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3097,
      "version": 1,
      "versionNonce": 3098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "treesitter",
      "type": "rectangle",
      "x": 334,
      "y": 282,
      "width": 184,
      "height": 76,
      "strokeColor": "#2f80c7",
      "backgroundColor": "#d9ecff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3100,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3099",
      "type": "text",
      "x": 344,
      "y": 298,
      "width": 164,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Tree-sitter Runtime",
      "rawText": "Tree-sitter Runtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tree-sitter Runtime",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3103,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3102",
      "type": "text",
      "x": 344,
      "y": 329,
      "width": 164,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "imports, symbols, calls",
      "rawText": "imports, symbols, calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "imports, symbols, calls",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3105,
      "version": 1,
      "versionNonce": 3106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "plugins",
      "type": "rectangle",
      "x": 586,
      "y": 282,
      "width": 184,
      "height": 76,
      "strokeColor": "#2f80c7",
      "backgroundColor": "#d9ecff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3108,
      "version": 1,
      "versionNonce": 3109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3107",
      "type": "text",
      "x": 596,
      "y": 298,
      "width": 164,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Plugins",
      "rawText": "Plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Plugins",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3111,
      "version": 1,
      "versionNonce": 3112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3110",
      "type": "text",
      "x": 596,
      "y": 329,
      "width": 164,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "language/framework edges",
      "rawText": "language/framework edges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "language/framework edges",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3113,
      "version": 1,
      "versionNonce": 3114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "timeline",
      "type": "rectangle",
      "x": 334,
      "y": 422,
      "width": 184,
      "height": 76,
      "strokeColor": "#7a4fd6",
      "backgroundColor": "#eadfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3116,
      "version": 1,
      "versionNonce": 3117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3115",
      "type": "text",
      "x": 344,
      "y": 438,
      "width": 164,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Timeline Indexing",
      "rawText": "Timeline Indexing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Timeline Indexing",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3119,
      "version": 1,
      "versionNonce": 3120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3118",
      "type": "text",
      "x": 344,
      "y": 469,
      "width": 164,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "historical snapshots",
      "rawText": "historical snapshots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "historical snapshots",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3121,
      "version": 1,
      "versionNonce": 3122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "pluginApi",
      "type": "rectangle",
      "x": 586,
      "y": 422,
      "width": 184,
      "height": 76,
      "strokeColor": "#2f80c7",
      "backgroundColor": "#d9ecff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3124,
      "version": 1,
      "versionNonce": 3125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3123",
      "type": "text",
      "x": 596,
      "y": 438,
      "width": 164,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Plugin API",
      "rawText": "Plugin API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Plugin API",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3127,
      "version": 1,
      "versionNonce": 3128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3126",
      "type": "text",
      "x": 596,
      "y": 469,
      "width": 164,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "stable plugin contracts",
      "rawText": "stable plugin contracts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stable plugin contracts",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3129,
      "version": 1,
      "versionNonce": 3130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "cache",
      "type": "rectangle",
      "x": 884,
      "y": 122,
      "width": 196,
      "height": 76,
      "strokeColor": "#b08a13",
      "backgroundColor": "#fff0c2",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3132,
      "version": 1,
      "versionNonce": 3133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3131",
      "type": "text",
      "x": 894,
      "y": 138,
      "width": 176,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Graph Cache",
      "rawText": "Graph Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Graph Cache",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3135,
      "version": 1,
      "versionNonce": 3136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3134",
      "type": "text",
      "x": 894,
      "y": 169,
      "width": 176,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": ".codegraphy/graph.lbug",
      "rawText": ".codegraphy/graph.lbug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ".codegraphy/graph.lbug",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3137,
      "version": 1,
      "versionNonce": 3138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "projection",
      "type": "rectangle",
      "x": 884,
      "y": 282,
      "width": 196,
      "height": 76,
      "strokeColor": "#2f8f4e",
      "backgroundColor": "#ddf4df",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3140,
      "version": 1,
      "versionNonce": 3141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3139",
      "type": "text",
      "x": 894,
      "y": 298,
      "width": 176,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Graph Projection",
      "rawText": "Graph Projection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Graph Projection",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3143,
      "version": 1,
      "versionNonce": 3144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3142",
      "type": "text",
      "x": 894,
      "y": 329,
      "width": 176,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "nodes, edges, evidence",
      "rawText": "nodes, edges, evidence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "nodes, edges, evidence",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3145,
      "version": 1,
      "versionNonce": 3146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "visible",
      "type": "rectangle",
      "x": 884,
      "y": 422,
      "width": 196,
      "height": 76,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffe1df",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3148,
      "version": 1,
      "versionNonce": 3149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3147",
      "type": "text",
      "x": 894,
      "y": 438,
      "width": 176,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Visible Graph",
      "rawText": "Visible Graph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Visible Graph",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3151,
      "version": 1,
      "versionNonce": 3152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3150",
      "type": "text",
      "x": 894,
      "y": 469,
      "width": 176,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "search + filters + layout",
      "rawText": "search + filters + layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "search + filters + layout",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3153,
      "version": 1,
      "versionNonce": 3154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "webview",
      "type": "rectangle",
      "x": 190,
      "y": 606,
      "width": 232,
      "height": 72,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffe1df",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3156,
      "version": 1,
      "versionNonce": 3157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3155",
      "type": "text",
      "x": 200,
      "y": 622,
      "width": 212,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "VS Code Webview",
      "rawText": "VS Code Webview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VS Code Webview",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3159,
      "version": 1,
      "versionNonce": 3160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3158",
      "type": "text",
      "x": 200,
      "y": 653,
      "width": 212,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2D, 3D, Timeline, panels",
      "rawText": "2D, 3D, Timeline, panels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2D, 3D, Timeline, panels",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3161,
      "version": 1,
      "versionNonce": 3162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "exports",
      "type": "rectangle",
      "x": 524,
      "y": 606,
      "width": 232,
      "height": 72,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffe1df",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3164,
      "version": 1,
      "versionNonce": 3165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3163",
      "type": "text",
      "x": 534,
      "y": 622,
      "width": 212,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Exports",
      "rawText": "Exports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Exports",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3167,
      "version": 1,
      "versionNonce": 3168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3166",
      "type": "text",
      "x": 534,
      "y": 653,
      "width": 212,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "PNG, SVG, JSON, Markdown",
      "rawText": "PNG, SVG, JSON, Markdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PNG, SVG, JSON, Markdown",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3169,
      "version": 1,
      "versionNonce": 3170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "mcp",
      "type": "rectangle",
      "x": 858,
      "y": 606,
      "width": 232,
      "height": 72,
      "strokeColor": "#7a4fd6",
      "backgroundColor": "#eadfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3172,
      "version": 1,
      "versionNonce": 3173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3171",
      "type": "text",
      "x": 868,
      "y": 622,
      "width": 212,
      "height": 24,
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 17,
      "fontFamily": 1,
      "text": "CodeGraphy MCP",
      "rawText": "CodeGraphy MCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CodeGraphy MCP",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3175,
      "version": 1,
      "versionNonce": 3176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3174",
      "type": "text",
      "x": 868,
      "y": 653,
      "width": 212,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 13,
      "fontFamily": 1,
      "text": "agent Graph Queries",
      "rawText": "agent Graph Queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "agent Graph Queries",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3178,
      "version": 1,
      "versionNonce": 3179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778102763655,
      "link": null,
      "locked": false,
      "id": "text-3177",
      "type": "text",
      "x": 150,
      "y": 716,
      "width": 980,
      "height": 18,
      "strokeColor": "#5d6877",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "fontSize": 12,
      "fontFamily": 1,
      "text": "packages/extension owns Core + webview. packages/plugin-* enrich analysis through packages/plugin-api. packages/codegraphy-mcp lets agents query the same Graph Cache.",
      "rawText": "packages/extension owns Core + webview. packages/plugin-* enrich analysis through packages/plugin-api. packages/codegraphy-mcp lets agents query the same Graph Cache.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "packages/extension owns Core + webview. packages/plugin-* enrich analysis through packages/plugin-api. packages/codegraphy-mcp lets agents query the same Graph Cache.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbf6e7",
    "currentItemFontFamily": 1
  },
  "files": {}
}
